// Import LESS Files
//===================================================================
@import "../bower_components/uikit/less/uikit.less";
@import "../bower_components/uikit/less/uikit-variables.less";

@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Warnes);
@import "edt.less";

.edt {
	font-weight: bold;
	font-style: italic;
}

:not(pre)>code, :not(pre)>kbd, :not(pre)>samp {
	color:hotpink;
	text-shadow: 1px 1px 0 rgba(200,200,200,1);
}

.edt-logo {
	width: 112px;
	color:hotpink;
	text-shadow: 1px 1px 0 rgba(200,200,200,1); 
	img {
	width: 42px;
	padding-bottom: 2px;
	}
}

.edt-tla {
	position: absolute;
	top: 9px;
	font-family: 'Lobster';	
}

.edt-tla2 {
	font-family: 'Lobster';	
}


.edt-front {
	.uk-vertical-align;
	.uk-text-center;
	background-image: url('../images/discoparty.png');
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	height: 240px;
	h1 {
		margin-top: 64px;	
  		color: rgba(255,255,255,1);
  		text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  		font: normal 48px/normal "Warnes", Helvetica, sans-serif;
	}
	h2 {
		margin-top: 52px;
		font-size: 14pt;	
  		color: rgba(255,255,255,1);
	}
	h3 {
		margin-top: -16px;
		a {	
			color: white; 	
			font: normal 14px/normal "Warnes", Helvetica, sans-serif;
		}
	}	
}	

.edt-front2 {
	.uk-vertical-align;
	.uk-text-center;
	background-image: url('../images/discoparty.png');
	background-repeat: repeat; 
	background-size: 12% 100%;
	height: 12px;
}

.edt-nav {
	.uk-active a {
		// text-decoration: underline;
		color:hotpink; 
		font-weight: bold;
		font-style: italic;
		text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de;
		
	}
}

.edt-description {
	dt {
		color:hotpink;
		text-shadow: 1px 1px 0 rgba(200,200,200,1);
	}
}

.edt-middle, .edt-section, .edt-footer { 
	padding: 50px 0; 
}

.edt-clip {
	.uk-button;
	.uk-float-right;
	margin-top: 3px;
	margin-left: -50px;
	background: #f5f5f5;
}

.edt-border {
    border: solid 2x black;
    border-radius: @utility-border-rounded;
}


#pacman {
	margin-top:-50px;
	margin-left:58px;
	span {
		color:rgb(240,206,19);
		text-shadow: 1px 1px 0px rgba(0,0,0,1);
		font-weight: bold;
	}
}
