html {
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.edt-logo {
	font-family: 'Lobster';	
	margin-top: 1px;
	font-size: 14pt;
}

.edt-tla {
	position: absolute;
	top: 9px;
	margin-left: 40px;
}

.edt {
	font-weight: bold;
	font-style: italic;
}

.edt-front {
	.uk-vertical-align;
	.uk-text-center;
	background-image: url('../images/discoparty.png');
	background-repeat: no-repeat; 
	background-size: 100% 100%;
	height: 240px;
	h1 {
		margin-top: 64px;	
  		color: rgba(255,255,255,1);
  		text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  		font: normal 48px/normal "Warnes", Helvetica, sans-serif;
	}
	h2 {
		margin-top: 52px;
		font-size: 14pt;	
  		color: rgba(255,255,255,1);
	}
	h3 {
		margin-top: -16px;
		a {	
			color: white; 	
			font: normal 14px/normal "Warnes", Helvetica, sans-serif;
		}
	}	
}	

.edt-middle, .edt-section, .edt-footer { 
	padding: 50px 0; 
}

.edt-clip {
	.uk-button;
	.uk-float-right;
	margin-top: 3px;
	margin-left: -50px;
	background: #f5f5f5;
}

